Solutions_Qusetions_2(1)

1. B) prints Hi 7 times
2. C) hi
3. A) HI
4. B) Hello 3
5. C) Long 12
6. A) int=101 Integer=101
7. C) 3 2
8. C) Is-a
9. B) false
10. D) package.class@hascode
11. B) Bye
12. c) 15 56
13. c) Compile Time Error
14. C) Its Invalid Class object
15. C) Hello Bye
16. D) Bye
17. C) Hi
18. A) ii
19. B) iv
20. B) iv
21. C) 13
22. d) interfaceName.super.class.method()
23. D) Compile Time Error as use of null object
24. A) interface IOne implements ITwo {}
25. B) C1 con C2 con Constructor C1 Constructor C2